{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure               {:mvn/version "1.12.1"}
           com.taoensso/timbre               {:mvn/version "6.7.1"}
           com.wsscode/pathom                {:mvn/version "2.4.0"}
           com.fulcrologic/fulcro            {:mvn/version "3.9.0-rc9"}
           org.clojure/core.async            {:mvn/version "1.8.741"}}

 :aliases {
           ;; See https://github.com/clojure-emacs/cider-nrepl/blob/master/deps.edn for Emacs support
           :dev       {:jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                       :extra-deps  {org.clojure/clojurescript      {:mvn/version "1.12.42"}
                                     thheller/shadow-cljs           {:mvn/version "3.2.0"}
                                     com.fulcrologic/fulcro-inspect {:mvn/version "1.0.4"}
                                     binaryage/devtools             {:mvn/version "1.0.7"}
                                     org.clojure/tools.namespace    {:mvn/version "1.5.0"}}}}}
