{:paths ["src/main" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        com.taoensso/timbre {:mvn/version "6.7.1"}
        com.fulcrologic/fulcro {:mvn/version "3.9.0-rc9"}}

 :aliases {
           ;; See https://github.com/clojure-emacs/cider-nrepl/blob/master/deps.edn for Emacs support
           :dev {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
                 :extra-deps {thheller/shadow-cljs {:mvn/version "3.4.11"}
                              com.fulcrologic/fulcro-inspect {:mvn/version "1.0.4"}
                              binaryage/devtools {:mvn/version "1.0.7"}}}}}
